<html>
    <head>
        <title>CALC</title>
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flat_tick_icon.svg/1200px-Flat_tick_icon.svg.png" type="image">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
            body{
                margin:0; 
            }
            *{
                box-sizing: border-box;
                cursor: default;
                user-select: none;
                transition: 0.1s;
            }
            input::selection{
                background-color: transparent;
            }
            #container{
                position: absolute;
                width: 320px;
                height: 500px;
                margin-left: -175px;
                margin-top: -250px;
                top:50%;
                left:50%;
                background-color: rgb(32,33,35);
                color: rgb(232,234,237);
                font-family: 'Lato', sans-serif;
                overflow: hidden;
                font-weight: bold;
                box-shadow: 0px 2px 5px #212121;
            }
            #up_content{
                background-color: rgb(45,48,51);
                position: relative;
                width: 100%;
                height: 200px;
                box-shadow: 0px 2px 5px #212121;
                z-index: 1;
            }
            #title{
                position: relative;
                height: 70px;
                padding: 35px 10px 0 20px;
                color: rgb(154,160,166);
            }
            #title .left{
                float: left;
                font-size: 18px;
            }
            #title .right{
                float: right;
            }
            #title .right i{
                font-size: 25px;
            }
            #display{
                color: rgb(232,234,237);
                height: 60px;
                width: 100%;
            }
            #display input{
                height: 60px;
                width: -webkit-fill-available;
                outline: none;
                border:none;
                margin: 0 20px 0 10px;
                color: inherit;
                background-color: inherit;
                caret-color: rgb(138,180,248);
                font-family: 'Lato', sans-serif;
                font-size: 45px;
                text-align: right;
            } 
           
            #mini_display{
                color: rgb(154,160,166);
                height: 35px;
                width: 280px;
                margin: 10px 20px 10px 20px;
                font-size: 25px;
                text-align: right;
                overflow: hidden;
            }
            #num_pad{
                background-color: rgb(32,33,35);
                color: rgb(232,234,237);
                width: 210px;
                height: 300px;
                margin: 0px 5px;
                padding-top: 10px;
            }
            #num_pad .digits{
                width: 70px;
                height: 70px;
                float: left;
                font-size: 30px;
                padding:10px 20px;
                border:5px solid rgb(32,33,35);
                border-radius: 50%;
            }
            #num_pad .digits:hover{
                background-color: rgb(42,43,45);
            }
            #opr_pad{
                background-color: rgb(32,33,35);
                color: rgb(138,180,248);
                width: 100px;
                height: 300px;
                margin-top: -300px;
                margin-left: 215px;
                border-left: 2px solid #323232;
                padding:20px 0 0 10px;
                
            }
            #opr_pad .operands{
                width: 50px;
                height: 50px;
                font-size: 25px;
                padding:5px 14px;
                border:5px solid rgb(32,33,35);
                border-radius: 50%;
            }
            #opr_pad .operands:hover{
                background-color: rgb(42,43,45);
            }
            #opr_pad .operands i{
                margin:5px -5px ;
                font-size: 20px
            }
            #sci_pad{
                background-color: rgb(23,78,166);
                color: rgb(232,234,237);
                width: 250px;
                height: 300px;
                margin-top: -300px;
                margin-left: 290px;
                padding:5 0 0 40px; 
                transform: translateX(-0px);
                transition: transform 0.1s ease-in-out;
            }
            
            #sci_pad .operands{
                display: inline-block;
                width: 58px;
                height: 58px;
                font-size: 20px;
                font-weight: lighter;
                text-align: center;
                padding:13px 0px;
                border:2px solid rgb(23,78,166);
                border-radius: 50%;
            }
            #sci_pad .operands:hover{
                background-color: rgb(33,88,176);
            }
            .unavailable:hover{
                background-color: indianred !important;
                cursor:not-allowed;
            }
            #sci_pad #slide_btn{
                position: absolute;
                text-align: center;
                width: 30px;
                height: 100%;
                margin-left: -40px;
                padding: 130px 0;
                font-size: 30px;
            }
        </style>
        <script>
            var slideState=false;
            function slide(icon){
                var slider=document.getElementById('sci_pad');
                if (slideState){
                    slider.style.transform='translateX(0px)';
                    icon.innerHTML='&lsaquo;';
                    slideState=false;
                }else{
                    slider.style.transform='translateX(-220px)';
                    icon.innerHTML='&rsaquo;';
                    slideState=true;
                }
            }
            
            var angleState='RAD';
            function setAngle(updateText){
                var displayText=document.getElementById('angle');
                if (angleState == 'RAD'){
                    displayText.innerHTML='DEG';
                    updateText.innerHTML='deg';
                    angleState='DEG';
                    sys['sin(']='Math.sin((Math.PI/180)*';
                    sys['cos(']='Math.cos((Math.PI/180)*';
                    sys['tan(']='Math.tan((Math.PI/180)*';
                }else{
                    displayText.innerHTML='RAD';
                    updateText.innerHTML='rad';
                    angleState='RAD';
                    sys['sin(']='Math.sin(';
                    sys['cos(']='Math.cos(';
                    sys['tan(']='Math.tan(';
                }
            }
            
            
            var eval_express='';
            
            var sys={
                '9':'9','8':'8','7':'7','6':'6','5':'5','4':'4','3':'3','2':'2','1':'1','0':'0',
                '.':'.','+':'+','-':'-','×':'*','÷':'/','%':'*0.01',
                'sin(':'Math.sin(','cos(':'Math.cos(','tan(':'Math.tan(',
                'ln(':'Math.log(','log(':'Math.log10(','√(':'Math.sqrt(',
                'π':'Math.PI','e':'Math.E',
                '(':'(',')':')','!':'!'
                };
            
            function express(putValue){
                var expression=document.getElementById('expression');
                var sym = putValue.getAttribute("value");
                expression.value+=sym;
                eval_express += sys[sym];
                expression.scrollBy(40,0);
                miniResult(eval_express);
            }
            
            function miniResult(getIt){
                var mini_result=document.getElementById('mini_display');
                try{
                    result=eval(getIt);
                    if (result == undefined){
                        result=''
                    }
                }catch(err){
                    result=''
                }
                mini_result.innerHTML= result;
                mini_result.scrollBy(30,0);
                return result;
            }
            
            function backspace(){
                var expression=document.getElementById('expression');
                expression.value='';
                eval_express='';
                miniResult(eval_express);
            }
            function display(){
                var expression=document.getElementById('expression');
                var mini_result=document.getElementById('mini_display');
                expression.value=miniResult(eval_express);
                mini_result.innerHTML='';
            }
        </script>
    </head>
    <body>
        <div id = 'container'>
            <div id = 'up_content'>
            <div id='title'>
                <div class='left' id='angle'>RAD</div>
                <div class='right'>
                    <i class="material-icons">more_vert</i>
                </div>
            </div>
            <div id='display'>
                <input type='text' id='expression' oninput='miniResult(this)' disabled>
            </div>
            <div id='mini_display'></div>
            </div>
            <div id='num_pad'>
                <div class='digits' onclick="express(this)" value='7'>7</div>
                <div class='digits' onclick="express(this)" value='8'>8</div>
                <div class='digits' onclick="express(this)" value='9'>9</div>
                <div class='digits' onclick="express(this)" value='4'>4</div>
                <div class='digits' onclick="express(this)" value='5'>5</div>
                <div class='digits' onclick="express(this)" value='6'>6</div>
                <div class='digits' onclick="express(this)" value='1'>1</div>
                <div class='digits' onclick="express(this)" value='2'>2</div>
                <div class='digits' onclick="express(this)" value='3'>3</div>
                <div class='digits' onclick="express(this)" value='0'>0</div>
                <div class='digits' onclick="express(this)" value='.'>&nbsp;&#46;</div>
                <div class='digits' onclick="display()">&#61;</div>
            </div>
            <div id='opr_pad'>
                <div class='operands' onclick='backspace()'><i class="material-icons">backspace</i></div>
                <div class='operands' onclick="express(this)" value='÷'>&divide;</div>
                <div class='operands' onclick="express(this)" value='×'>&times;</div>
                <div class='operands' onclick="express(this)" value='-'>&minus;</div>
                <div class='operands' onclick="express(this)" value='+'>&#43;</div>
            </div>
            <div id='sci_pad'>
                <div id='slide_btn' onclick="slide(this)" >&lsaquo;</div>
                <div class='operands unavailable'>inv</div>
                <div class='operands' onclick="setAngle(this)">deg</div>
                <div class='operands' onclick="express(this)" value='%'>%</div>
                <div class='operands' onclick="express(this)" value='sin('>sin</div>
                <div class='operands' onclick="express(this)" value='cos('>cos</div>
                <div class='operands' onclick="express(this)" value='tan('>tan</div>
                <div class='operands' onclick="express(this)" value='ln('>ln</div>
                <div class='operands' onclick="express(this)" value='log('>log</div>
                <div class='operands' onclick="express(this)" value='√('>&radic;</div>
                <div class='operands' onclick="express(this)" value='π'>&pi;</div>
                <div class='operands' onclick="express(this)" value='e'>e</div>
                <div class='operands unavailable' >^</div>
                <div class='operands' onclick="express(this)" value='('>(</div>
                <div class='operands' onclick="express(this)" value=')'>)</div>
                <div class='operands' onclick="express(this)" value='!'>!</div>
            </div>
        </div>
    </body>
</html>